                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40001000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list
0x018:                      | 	.align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | 
0x048:                      | main:	
0x048: 30f71800000000000000 | 	irmovq ele1,%rdi
0x052: 805c00000000000000   | 	call sum_list		# sum_list(ele1)
0x05b: 90                   | 	ret
                            | 
                            | # long sum_list(list_ptr ls)
                            | # start ls %rdi
0x05c:                      | sum_list:
0x05c: 30f80800000000000000 | 	irmovq $8, %r8       # Constant 8
0x066: 6300                 | 	xorq %rax, %rax		 # val = 0
0x068: 6277                 | 	andq %rdi, %rdi		 # ls null? Set CC
0x06a: 708b00000000000000   | 	jmp     test         # Goto test
0x073:                      | loop:
0x073: 50970000000000000000 | 	mrmovq	(%rdi), %r9	 # Get ls->val
0x07d: 6090                 | 	addq %r9, %rax       # Add to sum
0x07f: 50770800000000000000 | 	mrmovq 8(%rdi), %rdi # Get ls->next
0x089: 6277                 | 	andq %rdi, %rdi		 # ls null? Set CC
0x08b:                      | test:
0x08b: 747300000000000000   | 	jne    loop          # Stop when ls is null
0x094: 90                   | 	ret
                            | 	
                            | # Stack starts here and grows to lower addresses
0x100:                      | 	.pos 0x100
0x100:                      | stack:
